[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:configurable-module-example-rest-api]
command=node dist/main.js
directory=/app
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=1
startsecs=5
startretries=0
exitcodes=0

[program:filebeat]
command=/usr/local/bin/filebeat -e -c /etc/filebeat/filebeat.yml
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=2
startsecs=5
startretries=0
exitcodes=0

[program:health_check]
command=sh -c 'sleep 15; while true; do if ! supervisorctl status configurable-module-example-rest-api | grep -q RUNNING || ! supervisorctl status filebeat | grep -q RUNNING; then echo "Critical service failed, shutting down"; supervisorctl shutdown; exit 1; fi; sleep 30; done'
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=999
startsecs=1
