APP_PORT=8000
LOG_LEVEL=debug
LOG_PATH=
AUTH0_ENABLED=false
AUTH0_DOMAIN=dev-0k8m6aqc.us.auth0.com
AUTH0_AUDIENCE=platform-services
BUGSNAG_API_KEY=abc123
BUGSNAG_RELEASE_STAGE=local

BASE_URL=https://api.restful-api.dev